pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 100000;
events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log off;
    error_log /var/log/nginx/error.log;
    keepalive_timeout  65;
    keepalive_requests 200;
    sendfile on;
    tcp_nopush on;
    client_max_body_size 50M;
    client_body_buffer_size 1m;
    client_body_timeout 15;
    client_header_timeout 15;
    send_timeout 15;
    tcp_nodelay on;

    gzip on;
    gzip_min_length 256;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    reset_timedout_connection on;
    server_names_hash_bucket_size 100;

    open_file_cache max=5000 inactive=30s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 3;
    open_file_cache_errors   off;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
